### Colors ###

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"


### Remaps ###

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# bind a reload key
bind-key R source-file ~/.tmux.conf \; display-message "  Config reloaded..."

# switch panes using Alt + arrow key without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse mode
set -g mouse on

# shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window


### windows and panes

setw -g automatic-rename on
set -g renumber-windows on

# start window list with index 1
set -g base-index 1

# redraw status line every 10 seconds
set -g status-interval 10     

# inactive window
set-window-option -g window-status-format '#[fg=green]#(echo [)#[fg=yellow]#I#[fg=green]#(echo ])#[default]#W#[fg=green]#F'

# current window
set-window-option -g window-status-current-format '#[fg=green,bold]#(echo [)#[fg=cyan]#I#[fg=green]#(echo ][)#[fg=colour230]#W#[fg=dim]#F#[fg=green]#(echo ])'


### status bar

set-option -g status-style bg=black
set-option -g status-justify centre
set-option -g status-left-length 30

# message bar
set-option -g message-style bg=black,fg=red

# status left and right options
set-option -g status-left "#[fg=green]#(echo [)#[fg=yellow]#(echo 'session ')#[fg=yellow]#{session_name}#[fg=green]#(echo ])"
set-option -g status-right '#[fg=green]#(echo [)#[fg=cyan]#{?pane_at_top,top,bottom}#[fg=green]#(echo "|")#[fg=cyan]#{?pane_at_left,left,right}#[fg=green]#(echo ][)#[fg=colour230]#(whoami)#[fg=colour230]#(echo @)#[fg=colour230]#(hostname)#[fg=green]#(echo ])'
