# config

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt + arrow key without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows using Shift + arrow key
bind -n S-Left  previous-window
bind -n S-Right next-window

# start window list with index 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# enable mouse support
set -g mouse on


# style

# set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# inactive window
setw -g window-status-format '#[fg=white] #I:#W - '

# current window
setw -g window-status-current-format '#[fg=green,bold] #I:#W < '

# status bar
set-option -g status-style bg=black,fg=grey
set-option -g status-left-length 100
set-option -g status-right-length 100

# message bar
set-option -g message-style bg=black,fg=red

# status left and right options
set-option -g status-left ' #[fg=magenta]#{session_name} '
set-option -g status-right ' #[fg=blue]#(whoami) #[fg=grey]on #[fg=green]#(hostname) '
