### My settings

## Remaps

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt + arrow key without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows using Shift + arrow key
bind -n S-Left  previous-window
bind -n S-Right next-window

# bind a reload key
bind-key r source-file ~/.tmux.conf

## windows and panes ##

setw -g automatic-rename on
set -g renumber-windows on

# start window list with index 1
set -g base-index 1


### TPM

## Installation
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
